spring.application.name=DeepWrench42
spring.config.import=optional:file:.env[.properties]
#my.upload_location= ${UPLOAD_LOCATION}

#database instellingen
spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRESQL_DATABASENAME}
spring.datasource.username=${POSTGRESQL_USERNAME}
spring.datasource.password=${POSTGRESQL_PASSWORD}

# Jpa instellingen
spring.jpa.show-sql=true

# forces to generate the data structures
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

# database initialization with data.sql after initialization of Hibernate
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# added a line below to fix the startup warning.
spring.jpa.open-in-view=false